{
  "envSelection": {
    "envMode": "INHERIT"
  },
  "perGPUMemoryFraction": 0.5,
  "backendType": "PY_MEMORY",
  "filterInputColumns": false,
  "useGPU": false,
  "keptInputColumns": [],
  "gpuAllowGrowth": false,
  "outputProbaPercentiles": false,
  "outputProbabilities": true,
  "forceOriginalEngine": false,
  "individualExplanationParams": {
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "forcedClassifierThreshold": 0,
  "batchSize": 100,
  "overrideModelSpecifiedThreshold": false,
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  },
  "gpuList": [
    0
  ]
}